flyway.url=jdbc:mysql://mysql:3306/plufdb?useSSL=false
flyway.user=root
flyway.password=P@ssw0rd
flyway.jarDirs=/var/www/sql
flyway.encoding=UTF-8
flyway.cleanOnValidationError=false
flyway.outOfOrder=true
flyway.locations=filesystem:/var/www/vendor/pluf/bank/sql,filesystem:/var/www/vendor/pluf/core/sql,filesystem:/var/www/vendor/pluf/monitor/sql,filesystem:/var/www/vendor/pluf/tenant/sql,filesystem:/var/www/vendor/pluf/user/sql,filesystem:/var/www/vendor/pluf/workflow/sql,filesystem:/var/www/vendor/pluf/lottery/sql,filesystem:/var/www/sql
